# Tournois_Gamer_BlazorServer

./: README.md  Tournois_Gamer_BlazorServer.sln
Tournois_Gamer_BlazorServer/: Program.cs  Tournois_Gamer_BlazorServer.csproj  _Imports.razor
Tournois_Gamer_BlazorServer/Data/: CashPrize.cs  DataBaseContext.cs  EngagementTerms.cs  Event.cs  EventServices.cs  Tournament.cs
Tournois_Gamer_BlazorServer/Data/Evenement/: CashPrize.cs  EngagementTerms.cs  Event.cs  EventServices.cs  Tournament.cs  TournamentName.cs
Tournois_Gamer_BlazorServer/Data/Evenement/Configuration/: EventDtoConfiguration.cs
Tournois_Gamer_BlazorServer/Data/Inscription/: Inscription.cs  InscriptionIndividual.cs  InscriptionIndividualDto.cs  InscriptionTeam.cs  InscriptionTeamDto.cs  Player.cs  PlayerDto.cs
Tournois_Gamer_BlazorServer/Data/WheaterForecast/: WeatherForecast.cs  WeatherForecastService.cs
Tournois_Gamer_BlazorServer/Migrations/: 20230725134735_InitialMigration.Designer.cs  20230725134735_InitialMigration.cs  20230725140453_InitialMigrationV2.Designer.cs  20230725140453_InitialMigrationV2.cs  DataBaseContextModelSnapshot.cs
Tournois_Gamer_BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  InscriptionEquipe.razor  InscriptionIndividual.razor  InscriptionIndividuel.razor  InscriptionTeam.razor  LyonEsport.razor  _Host.cshtml
Tournois_Gamer_BlazorServer/Pages/AnciennePage/: InscriptionIndividualBis.razor  InscriptionTeamBis.razor  LyonEsportBis.razor
Tournois_Gamer_BlazorServer/Properties/: launchSettings.json
Tournois_Gamer_BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
(+15 files in other folders)
